src/Conference.App/Views/AboutAppSettingsFlyoutView.xaml

<SettingsFlyout
    x:Class="Conference.App.Views.AboutAppSettingsFlyoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conference.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="O aplikaciji"
    DataContext="{Binding AboutAppSettingsFlyoutViewModel, Source={StaticResource MainViewModelLocator}}"
    d:DesignWidth="346" HeaderBackground="#67b8de">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Tarabica IT Conference aplikacija za Windows 8.1, verzija 1.0.0.0" TextAlignment="Center"/>

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Autori:" Margin="0,20,0,0" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"  TextWrapping="Wrap">
                <TextBlock.Text>
                    Bojan Mišić
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                <TextBlock.Text>
                    Srđan Božović
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                <TextBlock.Text>
                    Stanko Nikolić
                </TextBlock.Text>
            </TextBlock>


            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Pozadinska fotografija:" Margin="0,20,0,0" />


            <TextBlock Style="{StaticResource BodyTextBlockStyle}"  TextWrapping="Wrap">
                <TextBlock.Text>
                    Mladen Kesić
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                <TextBlock.Text>
                    http://mladenkesic.wordpress.com/
                </TextBlock.Text>
            </TextBlock>


        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
