src/Conference.App/Views/HomePageView.xaml

<Page
	x:Class="Conference.App.Views.HomePageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Conference.App.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding HomePageViewModel, Source={StaticResource MainViewModelLocator}}"    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Common="using:Conference.App.Common"
    xmlns:CustomControls="using:Conference.App.Controls"
	mc:Ignorable="d" SizeChanged="Page_SizeChanged"
    >

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Common:StringToCharConverter x:Key="StringToCharConverter"/>

        <CollectionViewSource
		x:Name="sessionGroupedItemsViewSource"
		Source="{Binding SessionGroupTileInfos}"
		IsSourceGrouped="true"
		ItemsPath="Sessions"
		/>

        <CollectionViewSource
		x:Name="speakerGroupedItemsViewSource"
		Source="{Binding SpeakerGroupTileInfos}"
		IsSourceGrouped="true"
		ItemsPath="Speakers"
		/>

        <CollectionViewSource 
            x:Name="tabViewSource" 
            Source="{Binding Tabs}"/>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Canvas.ZIndex="1" Grid.RowSpan="2" Fill="#77000000" Visibility="{Binding IsModal, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="1">

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>



            <SemanticZoom x:Name="speakersSemanticZoom" IsZoomedInViewActive="False" Visibility="Collapsed" VerticalAlignment="Center">
                <SemanticZoom.ZoomedInView>
                    <CustomControls:AutoRotatingGridView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            x:Name="speakersItemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Padding="116,37,40,46"
            ItemsSource="{Binding Source={StaticResource speakerGroupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false" ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Width="250" Height="250">
                                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                        <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding SpeakerName}"/>
                                    </Border>
                                    <Grid VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" Height="60" >
                                        <TextBlock Text="{Binding SpeakerName}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Margin="15,-8,15,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                    </Grid>
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding DataContext.SpeakerSelectedCommand, ElementName=LayoutRoot}" 
														CommandParameter="{Binding}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid GroupPadding="0,0,70,70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,2">
                                            <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding GroupName}" Margin="0,0,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" FontSize="40" Foreground="#67b8de"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </CustomControls:AutoRotatingGridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <CustomControls:AutoRotatingGridView x:Name="speakersGroupGridView"  HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.ZoomMode="Disabled" IsSwipeEnabled="False"
                    SelectionMode="None"  ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Group.ImageUrl}" Width="140" Height="140"  Stretch="UniformToFill" />
                                    <Grid VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Height="40">
                                        <TextBlock Text="{Binding Group.GroupName}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}"  Margin="15,6,15,0" />

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <CustomControls:AutoRotatingGridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </CustomControls:AutoRotatingGridView.ItemsPanel>
                        <CustomControls:AutoRotatingGridView.PortraitItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </CustomControls:AutoRotatingGridView.PortraitItemsPanel>
                    </CustomControls:AutoRotatingGridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

            <SemanticZoom x:Name="sessionsSemanticZoom" IsZoomedInViewActive="False" Visibility="Collapsed" VerticalAlignment="Center">
                <SemanticZoom.ZoomedInView>
                    <CustomControls:AutoRotatingGridView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            x:Name="sessionsItemGridView"
                                                         Padding="116,37,40,46"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            ItemsSource="{Binding Source={StaticResource sessionGroupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false" ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Width="400" Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Rectangle Fill="#ff67b8de" Height="100" Width="30"/>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="0,-9,0,0" Visibility="{Binding IsTrackThreeChars, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock Text="{Binding TrackCode, Converter={StaticResource StringToCharConverter}, ConverterParameter=0}" TextAlignment="Center" FontSize="20" FontWeight="SemiLight"/>
                                            <TextBlock Text="{Binding TrackCode, Converter={StaticResource StringToCharConverter}, ConverterParameter=1}" TextAlignment="Center" FontSize="20" FontWeight="SemiLight" Margin="0,-3,0,0"/>
                                            <TextBlock Text="{Binding TrackCode, Converter={StaticResource StringToCharConverter}, ConverterParameter=2}" TextAlignment="Center" FontSize="20" FontWeight="SemiLight" Margin="0,-3,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="0,-9,0,0" Visibility="{Binding IsTrackTwoChars, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock Text="{Binding TrackCode, Converter={StaticResource StringToCharConverter}, ConverterParameter=0}" TextAlignment="Center" FontSize="20" FontWeight="SemiLight"/>
                                            <TextBlock Text="{Binding TrackCode, Converter={StaticResource StringToCharConverter}, ConverterParameter=1}" TextAlignment="Center" FontSize="20" FontWeight="SemiLight" Margin="0,-3,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>                                           
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,5,10,0" Style="{StaticResource TitleTextBlockStyle}" FontSize="16" />
                                        <TextBlock Grid.Row="1" Text="{Binding Speakers}" Foreground="#77ffffff"  TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="10,15,5,10" FontWeight="SemiLight"/>
                                    </Grid>
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding DataContext.SessionSelectedCommand, ElementName=LayoutRoot}" 
														CommandParameter="{Binding}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid GroupPadding="0,0,70,70"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style
        TargetType="GridViewItem">
                                <!-- note - for GridView you should specify GridViewItem, for ListBox - ListBoxItem, etc. -->
                                <Setter
            Property="Height"
            Value="100" />
                                <!-- this is where you can specify the size of your ListView items -->
                                <Setter
            Property="Width"
            Value="400" />
                            </Style>
                        </GridView.ItemContainerStyle>

                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,2">
                                            <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" 
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding GroupName}" Margin="0,0,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" FontSize="40" Foreground="#67b8de"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </CustomControls:AutoRotatingGridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <CustomControls:AutoRotatingGridView x:Name="sessionsGroupGridView" 
                    HorizontalAlignment="Stretch" 

                    HorizontalContentAlignment="Center"
                    ItemContainerStyle="{StaticResource CustomGridViewItemStyle1}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.ZoomMode="Disabled" IsSwipeEnabled="False"
                    SelectionMode="None"  ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse VerticalAlignment="Center" Fill="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Height="150" Width="150" HorizontalAlignment="Center"/>
                                    <TextBlock FontSize="40" Width="150" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Group.GroupName}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <CustomControls:AutoRotatingGridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </CustomControls:AutoRotatingGridView.ItemsPanel>
                        <CustomControls:AutoRotatingGridView.PortraitItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </CustomControls:AutoRotatingGridView.PortraitItemsPanel>
                        <!--<GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>-->
                        <!--<ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                --><!-- note - for GridView you should specify GridViewItem, for ListBox - ListBoxItem, etc. -->
                                <!--<Setter
            Property="Height"
            Value="200" />--><!--
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                --><!-- this is where you can specify the size of your ListView items --><!--
                                <Setter Property="Width" Value="200"/>
                            </Style>
                        </ListView.ItemContainerStyle>-->
                    </CustomControls:AutoRotatingGridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>


        <Grid Background="#67b8de" x:Name="landscapeGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressRing Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="{Binding IsSynchronizing}" Width="50" Height="50" Foreground="White"/>
            <TextBlock Grid.Column="0" Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Text="OFFLINE" Visibility="{Binding IsOffline, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <!--<Button x:Name="backButton" IsEnabled="False" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
            <Image Source="/Assets/LogoTitle.png" x:Name="pageTitle" Grid.Column="1" IsHitTestVisible="false" Stretch="Uniform" Height="100" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource TextBlockButtonStyle}" x:Name="infoButton" Grid.Column="2" Margin="20,-7,0,0" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" >
                <TextBlock Text="5. april 2014, Univerzitet Singidunum" Style="{StaticResource SubheaderTextBlockStyle}" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:InvokeCommandAction Command="{Binding ShowMapCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock Text=">" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,1,0,0">  
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding ShowMapCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
            </Button>
 
            <ItemsControl HorizontalAlignment="Right"
                    x:Name="tabItemsControl"
                    Grid.Column="3"
                    Canvas.ZIndex="1"
                    Margin="120,60,40,20"
                    ItemsSource="{Binding Source={StaticResource tabViewSource}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                                Margin="0,0,30,0"
                                GroupName="Tabs"
                                IsChecked="{Binding IsActive, Mode=TwoWay}"
                                Style="{StaticResource CustomTextBlockButtonStyle}">
                            <TextBlock Text="{Binding Title}"  TextWrapping="NoWrap"
                                           Margin="3,20,3,10" Style="{StaticResource SubheaderTextBlockStyle}" />
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Background="#67b8de" x:Name="portraitGrid" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Assets/LogoTitle.png" x:Name="pageTitlePortrait" IsHitTestVisible="false" Stretch="Uniform" Height="100" HorizontalAlignment="Left"/>

                <ItemsControl HorizontalAlignment="Right"
                    x:Name="tabItemsControlPortrait"
                    Canvas.ZIndex="1"
                    ItemsSource="{Binding Source={StaticResource tabViewSource}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Margin="30,-18,0,0"
                                GroupName="Tabs"
                                IsChecked="{Binding IsActive, Mode=TwoWay}"
                                Style="{StaticResource CustomTextBlockButtonStyle}">
                                <TextBlock Text="{Binding Title}"  TextWrapping="NoWrap"
                                           Margin="3,20,3,10" Style="{StaticResource SubheaderTextBlockStyle}" />
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscapeGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitlePortrait" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscapeGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitlePortrait" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Tab">
                <VisualState x:Name="Sessions">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sessionsSemanticZoom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="speakersSemanticZoom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Speakers">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sessionsSemanticZoom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="speakersSemanticZoom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>