src/Conference.App/Views/PrivacySettingsFlyoutView.xaml

<SettingsFlyout
    x:Class="Conference.App.Views.PrivacySettingsFlyoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conference.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    DataContext="{Binding PrivacySettingsFlyoutViewModel, Source={StaticResource MainViewModelLocator}}"
    Title="Privatnost"
    d:DesignWidth="346" HeaderBackground="#67b8de">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" TextAlignment="Justify">
                <TextBlock.Text>
                    Tarabica IT Conference aplikacija za Windows 8.1 ne sakuplja i ne koristi bilo koje Vaše privatne informacije.
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
