src/Conference.App/Views/SpeakerDetailsFlyoutView.xaml

<Controls:CustomSettingsFlyout
    x:Class="Conference.App.Views.SpeakerDetailsFlyoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conference.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Controls="using:MsCampus.Win.Shared.CustomControls"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    DataContext="{Binding SpeakerDetailsFlyoutViewModel, Source={StaticResource MainViewModelLocator}}"
    Title="O predavaču"
    d:DesignWidth="646" Margin="0,9,0,-9" Width="646" HeaderBackground="#67b8de" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </Core:EventTriggerBehavior>
        <Core:EventTriggerBehavior EventName="Unloaded">
            <Core:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </Core:EventTriggerBehavior>
        <Core:EventTriggerBehavior EventName="BackClick">
            <Core:InvokeCommandAction Command="{Binding BackClickCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding SpeakerName}" Height="150" VerticalAlignment="Bottom"/>
            <Grid Grid.Column="1">
                <TextBlock Text="{Binding SpeakerName}" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Margin="35,0,0,0" FontSize="40"/>
                <TextBlock Text="{Binding CompanyString}" VerticalAlignment="Bottom" Style="{StaticResource SubheaderTextBlockStyle}" Margin="35,0,0,5" TextWrapping="Wrap"/>
            </Grid>           
        </Grid>
        <Grid Grid.Row="1" x:Name="WebViewGrid" Margin="-7,25,0,0">
            <WebView Name="WebView"/>
            <Rectangle Fill="Transparent"/>
        </Grid>

        <!--<TextBlock Grid.Row="1" Text="{Binding Bio}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,25,0,25" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Justify"/>-->
        <StackPanel Grid.Row="2"  Orientation="Vertical" Margin="0,25,0,0">
            <TextBlock Text="Predavanja na Tarabici:" VerticalAlignment="Bottom" Style="{StaticResource SubheaderTextBlockStyle}" Margin="3,0,0,5"/>
            <ListView Margin="-10,20,0,0" x:Name="sessionListView" ItemContainerStyle="{StaticResource CustomListViewItemStyle1}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.ZoomMode="Disabled"
                SelectionMode="None"
                ItemsSource="{Binding SessionTileInfos}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource CustomButtonStyle1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding TrackImageUrl}" Stretch="None" AutomationProperties.Name="{Binding Title}"/>
                                <TextBlock Grid.Column="1" Text="{Binding TrackCodeString}" VerticalAlignment="Center" Margin="5,0,0,0" TextAlignment="Center" />
                                <Grid Grid.Column="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Justify" />
                                    <TextBlock Grid.Column="1" Text=">" Margin="4,0,0,0" VerticalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding DataContext.SessionSelectedCommand, ElementName=sessionListView}" 
														CommandParameter="{Binding}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>

</Controls:CustomSettingsFlyout>