src/Conference.App.WindowsPhone/Views/HomePageView.xaml

<Page
    x:Class="Conference.PhoneApp.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conference.PhoneApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding HomePageViewModel, Source={StaticResource MainViewModelLocator}}"    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"    
    mc:Ignorable="d" Background="#FF67B8DE">

    <Page.Resources>

        <CollectionViewSource
		x:Name="speakerGroupedItemsViewSource"
		Source="{Binding SpeakerGroupTileInfos}"
		IsSourceGrouped="true"
		ItemsPath="Speakers"
		/>

    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="#FF67B8DE"
          >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Content should be placed within the following grid 
                  to show details for the current item -->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ListView
            x:Name="speakersItemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            
            Padding="116,37,40,46"
            ItemsSource="{Binding Source={StaticResource speakerGroupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="200" Height="200">
                            <Border Background="{x:Null}">
                                <Ellipse  Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Width="150" Height="150" Stroke="White" StrokeThickness="8">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageUrl}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <!--<StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock Text="{Binding SpeakerName}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                            </StackPanel>-->
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding DataContext.SpeakerSelectedCommand, ElementName=LayoutRoot}" 
														CommandParameter="{Binding}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
