src/Conference.App.WindowsPhone/Views/SpeakerDetailsPageView.xaml

<Page
    x:Class="Conference.PhoneApp.Views.SpeakerDetailsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conference.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"    
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding SpeakerDetailsFlyoutViewModel, Source={StaticResource MainViewModelLocator}}"  Background="#FF67B8DE">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#FF67B8DE">
                <StackPanel Margin="0,140,0,12">
                <TextBlock TextAlignment="Center" Text="{Binding SpeakerName}" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  FontSize="40" FontWeight="Light"/>
                <TextBlock TextAlignment="Center" Text="{Binding CompanyString}"   TextWrapping="Wrap"  FontFamily="Segoe WP" FontWeight="Bold" FontSize="16" />
                </StackPanel>
                    <Ellipse  Stretch="UniformToFill" AutomationProperties.Name="{Binding SpeakerName}" Stroke="White" Width="100" Margin="150,24,150,56" StrokeThickness="4">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageUrl}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="WebViewGrid" Margin="-7,25,0,0" Background="Black">
            <ScrollViewer Margin="0,0,0,10" Background="White">
                <WebView Name="WebView" Margin="10"/>
            </ScrollViewer>
            <Rectangle Fill="Transparent"/>
        </Grid>

        <!--<TextBlock Grid.Row="1" Text="{Binding Bio}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,25,0,25" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Justify"/>-->
        <StackPanel Grid.Row="2"  Orientation="Vertical" Margin="0,25.5,0,-402.333" Background="Black">
            <TextBlock Text="Predavanja na Tarabici:" VerticalAlignment="Bottom" Style="{StaticResource SubheaderTextBlockStyle}" Margin="3,0,0,5"/>
            <ListView Margin="-10,20,0,0" x:Name="sessionListView" ItemContainerStyle="{StaticResource CustomListViewItemStyle1}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.ZoomMode="Disabled"
                SelectionMode="None"
                ItemsSource="{Binding SessionTileInfos}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource CustomButtonStyle1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding TrackImageUrl}" Stretch="None" AutomationProperties.Name="{Binding Title}"/>
                                <TextBlock Grid.Column="1" Text="{Binding TrackCodeString}" VerticalAlignment="Center" Margin="5,0,0,0" TextAlignment="Center" />
                                <Grid Grid.Column="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Justify" />
                                    <TextBlock Grid.Column="1" Text=">" Margin="4,0,0,0" VerticalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding DataContext.SessionSelectedCommand, ElementName=sessionListView}" 
														CommandParameter="{Binding}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
